----------------- Simple -----------------------------------

[ ] this is a todo 
[.] this is a low priority todo 
[x] this is a finished todo 

----------------- More stuff -------------------------------

!this is a highlight line 

TODO: this is a pink todo 
@@: this is a pink todo 

`1 ` and 1
`2 ` and 2
`3 ` and 3
`4 ` and 4

[ ] this is a todo 
   * this is a comment1
   * this is a comment2
      - this is a comment2.1
          . this is a comment2.1.1
      - this is a comment2.2
   * this is a comment3

URL under score http://fayaa.com/

Number highlight, 0.9, -0.8, +1.8
